<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_map_type_plain"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:text="@string/map_type_plain" />

        <Button
            android:id="@+id/button_map_type_sat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:text="@string/map_type_sat" />

        <Button
            android:id="@+id/button_jump_to_my_pos"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:text="@string/jump_to_my_pos" />

        <ToggleButton
            android:id="@+id/toggle_gps"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:text="gps" />
    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0QJmUXTYkGkcjylY_LBU2OQ9adbhNcT_Om1X4kQ"
        android:clickable="true" />

</LinearLayout>