<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:layout_weight="0.33"
        android:orientation="horizontal" >

        <include
            android:id="@+id/included1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            layout="@layout/ui_picker_view" />

        <include
            android:id="@+id/included2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            layout="@layout/ui_picker_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:layout_weight="0.33"
        android:orientation="horizontal" >

        <include
            android:id="@+id/included3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            layout="@layout/ui_picker_view" />

        <include
            android:id="@+id/included4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.33"
            layout="@layout/ui_picker_view" />
    </LinearLayout>

</LinearLayout>