// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ananas */ = {
		activeExec = 0;
		executables = (
			6775FE99146A3D7C0099C340 /* ananas */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6775FE99146A3D7C0099C340 /* ananas */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ananas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ananas */,
		);
		codeSenseManager = 6775FEA9146A3D830099C340 /* Code sense */;
		executables = (
			6775FE99146A3D7C0099C340 /* ananas */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343703376;
			PBXWorkspaceStateSaveDate = 343703376;
		};
		perUserProjectItems = {
			6712E2FE146A4A83003D555F /* PlistBookmark */ = 6712E2FE146A4A83003D555F /* PlistBookmark */;
			6712E315146A4B12003D555F /* PBXTextBookmark */ = 6712E315146A4B12003D555F /* PBXTextBookmark */;
			676FC942147B76F7007876E8 /* PBXTextBookmark */ = 676FC942147B76F7007876E8 /* PBXTextBookmark */;
			676FC943147B76F7007876E8 /* PBXTextBookmark */ = 676FC943147B76F7007876E8 /* PBXTextBookmark */;
			676FC944147B76F7007876E8 /* PBXTextBookmark */ = 676FC944147B76F7007876E8 /* PBXTextBookmark */;
			676FC945147B76F7007876E8 /* PBXTextBookmark */ = 676FC945147B76F7007876E8 /* PBXTextBookmark */;
			676FC946147B76F7007876E8 /* PBXTextBookmark */ = 676FC946147B76F7007876E8 /* PBXTextBookmark */;
			678E3F3D147B9CD3000A1C4E /* PBXTextBookmark */ = 678E3F3D147B9CD3000A1C4E /* PBXTextBookmark */;
			67DEE605147C86C0006B6A70 /* PBXTextBookmark */ = 67DEE605147C86C0006B6A70 /* PBXTextBookmark */;
			67DEE606147C86C0006B6A70 /* PBXTextBookmark */ = 67DEE606147C86C0006B6A70 /* PBXTextBookmark */;
			67DEE607147C86C0006B6A70 /* PBXTextBookmark */ = 67DEE607147C86C0006B6A70 /* PBXTextBookmark */;
			67DEE608147C86C0006B6A70 /* PBXTextBookmark */ = 67DEE608147C86C0006B6A70 /* PBXTextBookmark */;
		};
		sourceControlManager = 6775FEA8146A3D830099C340 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ananas_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 531}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	6712E2FE146A4A83003D555F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 67F9C20B146A3F6F005B2CAB /* ananas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xukun/Documents/workspace/ananas/project/ananas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6712E30C146A4AFA003D555F /* ANClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 531}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	6712E30D146A4AFA003D555F /* ANClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 645}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	6712E30E146A4AFA003D555F /* ANObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 645}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	6712E315146A4B12003D555F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67F9C20C146A3F6F005B2CAB /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	676FC925147B66C4007876E8 /* ANInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 438}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	676FC926147B66C4007876E8 /* ANInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	676FC928147B66EA007876E8 /* ANOutputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 438}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	676FC931147B67DA007876E8 /* ANConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1261}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	676FC932147B67DA007876E8 /* ANConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 441}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	676FC938147B700E007876E8 /* an_type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 645}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	676FC942147B76F7007876E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676FC926147B66C4007876E8 /* ANInputStream.m */;
		name = "ANInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	676FC943147B76F7007876E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676FC925147B66C4007876E8 /* ANInputStream.h */;
		name = "ANInputStream.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	676FC944147B76F7007876E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676FC928147B66EA007876E8 /* ANOutputStream.h */;
		name = "ANOutputStream.h: 25";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	676FC945147B76F7007876E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676FC938147B700E007876E8 /* an_type.h */;
		name = "an_type.h: 21";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	676FC946147B76F7007876E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6712E30E146A4AFA003D555F /* ANObject.h */;
		name = "ANObject.h: 15";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	6775FE99146A3D7C0099C340 /* ananas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ananas;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6775FEA8146A3D830099C340 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6775FEA9146A3D830099C340 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	678E3F3D147B9CD3000A1C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676FC931147B67DA007876E8 /* ANConnection.h */;
		name = "ANConnection.h: 64";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	67DEE605147C86C0006B6A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6712E30D146A4AFA003D555F /* ANClass.m */;
		name = "ANClass.m: 15";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	67DEE606147C86C0006B6A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ananas_Prefix.pch */;
		name = "ananas_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	67DEE607147C86C0006B6A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6712E30C146A4AFA003D555F /* ANClass.h */;
		name = "ANClass.h: 28";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	67DEE608147C86C0006B6A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6712E30C146A4AFA003D555F /* ANClass.h */;
		name = "ANClass.h: 28";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	67F9C20C146A3F6F005B2CAB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 444}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
}
